# PruebaMQTTFirebase

AppMqtt/app/: build.gradle  google-services.json
AppMqtt/app/src/main/: AndroidManifest.xml
AppMqtt/app/src/main/java/com/stomas/appmqtt/: MainActivity.java
AppMqtt/app/src/main/res/layout/: activity_main.xml
AppMqtt/gradle/wrapper/: gradle-wrapper.properties
